<!--Welcome to Web Development -->
<!--Author Peter mwangi-->
<!-- The first page of Web development learning -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
<title>Web Development </title>
<style> 

</style>
</head>


<body>
  <!-- <img src="logo.png" alt="Logo Imaage of Vector 24 Technologies " -->

<ul>
   <li><a href="page0.html"> Lession 1.1 Headings</a></li>
   <li><a href="page1.html"> Lession 1.4 Centering Content Example</a></li>
   <li><a href="page2.html"> Lession 1.5 Horizontal Line Example</a></li>
   <li><a href="page3.html"> Lession 1.6 Scrolling text and Images</a></li>
   <li><a href="page4.html"> Lession 2.1 HTML Unordered Lists</a></li>
   <li><a href="page5.html"> Lession 2.2 HTML Ordered Lists</a></li>
   <li><a href="page6.html"> Lession 2.3 HTML Ordered Lists - Reversed</a></li>
   <li><a href="page7.html"> Lession 2.4 Lists of Cars made in Europe</li></li>
   <li><a href="page8.html"> Lession 2.5 Lists Using dropdown List</a></li>
   <li><a href="page9.html"> Lession 3.0 Definition Lists</a></li>
   <li><a href="page10.html"> Lession 3.00 Tables </a></li>
   <li><a href="page11.html"> Lession 3.000 Tables </a></li>
   <li><a href="page12.html"> Lession 3.0000 Tables </a></li>
   <li><a href="page13.html"> HTML Forms Structure </a></li>
   <li><a href="testpage.html"> Link test page</a></li>
   
   



</ul>

</body>

</html>
