<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="stylesheet" type="text/css" href="main.css">   
    </head>
<body>
    <title>
        Html Forms
    </title>
    <h1>HTML Forms Example</h1>
    

 <form action="/submit" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required >
    <br><br>

    <label for="password">Password:</label>
    <input type="passwor" id="password" name="password" required >
    <br><br>

    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>

    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <br><br>

    <input type="submit" value="Submit">
    


 </form>

     
</body>

</html>