<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" type="text/css" href="main.css"></head>
<body> 
<title> HTML Unordered Lists  </title>

    
    <h2> Excercise 2.5: A List of Cars Made in Europe </h2>
    <h2 style="color: gray"> Car lists </h2>
    <form >
        <select>

        <label> Lists of Cars made in Europe </label>
                

            <option> BMW </option>
            <option> Bentley </option>
            <option> Mercedes </option>
            <option> Audi </option>
            <option> Volkswagen </option>
            

         

    </select>
    </form>
 
</body>
