<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" type="text/css" href="main.css"></head>
<body> 
<title> HTML Unordered Lists  </title>

    
    <h2> Excercise 2.4: Example of Html Lists Attributes </h2>
    <h2 style="color: rgba(225, 236, 225, 0.781)"> HTML Lists </h2>
    <form action=" ">

        <label> Lists of Cars made in Europe </label>
        <input ol list="Car">
        <datalist id = "Car">

            <option value="BMW" />
            <option value="Bentley" />
            <option value="Mercedes" />
            <option value="Audi" />
            <option value="Volkswagen" />


        </datalist>

    


 
</body>
