<!-- this is  html learning modules for web development -->
<!--index.html is the main page -->
<!-- Author: Peter Mwangi-->
<!DOCTYPE html>

<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
<body> 
<title> Web Development Introduction </title>    

<div>
    <h1>Headings Excercise 1.1: Heading Tags </h1>
    <h2> Heading 2 </h2>
    <h3> Heading 3 </h3>
    <h4> Heading 4 </h4>
    <h5> Heading 5 </h5>
    <h6> Heading 6 </h6>

 </div>
    

    <h1> Excercise 1.2: Paragraph </h1>
        <p> Here is the <strong>first</strong> pragraph.</p>
        <p> Here is the <strong>second </strong>pragraph.</p>
        <p> Here is the <strong>third</strong> pragraph.</p>
    
    <h1> Excercise 1.3: Line Breaks </h1>
        <p> Hello Tom! <br> well done you are on time.
        <br>Thank you Rashid </p>

    






</body>



</html>