<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>HTML Ordered Lists - Reversed</title>
</head>
<body>

    <h2>Exercise 2.3: Example of HTML Reversed Ordered Lists</h2>

    <p>1. Here is a good example of reversed ordered lists in HTML.</p>
    <ol reversed>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Cocoa</li>
        <li>Milo</li>
        <li>Milk</li>
        <li>Sugar</li>
    </ol>

    <p>2. Here is a good example of reversed ordered lists in HTML.</p>
    <ol type="a" reversed>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Cocoa</li>
        <li>Milo</li>
        <li>Milk</li>
        <li>Sugar</li>
    </ol>

</body>
</html>
