<!DOCTYPE html>

<html>
    <head> <link rel="stylesheet" type="text/css" href="main.css"></head>
<title> Definition lists </title>
<body>
    <h2> Definition Lists in Html</h2>
    <h2> Example: Types of Computer Languages and Human Languages</h2>
    <dl> 
        <dt><strong>HTML</strong></dt>
        <dd><strong>HyperText Markup Language:</strong> Is the standard Language for creating websites.</dd>
        <dt><strong>css</strong></dt>

        <dd><strong> Style Sheets:</strong> A stylesheet language used for describing the look and formatting of a document written in HTML.</dd>

        <dt><strong>JavaScript</strong></dt>
        <dd>A programming language commonly used in web development to add interactive features.</dd>
        
    </dl>
<h2> Lession 3: Different Types of Spoken Languages </h2>
<dl>
    <dt><strong>English</strong></dt>

    <dd>English is the first language. We can use English for communication in all areas of like,
        politics, media, entertainment, art, etc. </dd>

    <dt><strong>Hindi</strong></dt>
    <dd> Hinid is an Indo-Asian language Spoken in India and Asia. In India Hindi is spoken as the 
        the first language by most of the people.</dd>
        
    <dt><strong>Marathi</strong></dt>
    <dd> Marathi is an Indo-Asian language spoken by Indo-Asian people in India.</dd>






</dl>

</body>

</html>