<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title> Tables in HTML </title>    
</head>
<body> 
<table border="1" cellpadding="3" cellspacing ="3" background-color = "yellow">

    <tr>
        <th> Name </th>
        <th> Id Number</th>
        <th> Gender</th>
    </tr>

    <tr>
        <td> Peter</td>
        <td> 208033</td>
        <td> Male</td>
    </tr>

    <tr>
        <td> Anne</td>
        <td> 11025</td>
        <td> Female</td>
    </tr>

    <tr>
        <td> Thomas</td>
        <td> 41603</td>
        <td> Male</td>
    </tr>
</table>



</body>
</html>