<!DOCTYPE html>

<html>
    <head> <link rel="stylesheet" type="text/css" href="main.css"></head>
<title> Definition lists </title>
<body>
    <h2> Definition Lists Fruits Example:</h2>
    
    <dl> 
        
        <dt> <strong> Fruits:</strong></dt>
        <ol>
        <dd><li>Mango</li></dd>
        <dd><li>Guava</li></dd>
        <dd><li>Pawpaw</li></dd>
        <dd><li>Oranges</li></dd>

    </ol>
        
    </dl>
<h2> Definition Lists Vegetables Example:</h2>
<dl>
    <dt><strong>Vegetables</strong></dt>
    <ol>
    <dd><li>Kales</dd></li>
    <dd><li>Spinnach</li></dd>
    <dd><li>Carrots</li></dd>
    <dd><li>Cabagges</li></dd>
    </ol>



</dl>

</body>

</html>